{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html>\
<head>\
  <title>Course Sign-Up</title>\
</head>\
<body>\
  <h1>Welcome to the Course Sign-Up Page</h1>\
  <p>Please read the following message before signing up:</p>\
  \
  <!-- Your message goes here -->\
  <p>This course will cover various topics related to XYZ. It is designed to help you gain a deeper understanding of XYZ and enhance your skills in the field. By signing up for this course, you will have access to valuable resources and engaging learning materials.</p>\
  \
  <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSexvfZBlB9GGh0tZjfkwwer1KZU2zwb8-orsFDzPJPi4obHUA/viewform?embedded=true" width="100%" height="800px" frameborder="0" marginheight="0" marginwidth="0">Loading\'85</iframe>\
</body>\
</html>\
}